<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            text-align: center;
            flex-direction: row;
            align-items: center;
            background-color: rgb(131, 214, 241);
        }

        .box {
            background-color: rgb(237, 248, 250);
            color: rgb(61, 4, 4); 
            margin: 10px;
            padding: 20px;
            font-size: 100px;
            width: 100px;

            /* background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px; */
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        
    </div>
</body>

</html>