<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metamorphosis of a Butterfly</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;

        }
        header.head{
            display: flex;
            flex-direction: row;
            background-color: dodgerblue;
            height: 18vh;
        }

        img.logo{
            position: fixed;
            z-index: 1;
            padding: 10px;
        }

        h1{
            display: inline;
            color: greenyellow;
            font-family: 'Pattaya', Arial, Helvetica, sans-serif;
            font-size: 350%;
            position: absolute;
            left: 92px;
            top: 31px;
        }

        header.head ul{
            position: relative;
            right: 90px;
        }

        header.head ul li{
            display: inline;
        }
    </style>
</head>
<body>
    <header class="head">
        <img src="header-butterfly.png" alt="logo" width="100px" class="logo">
        <h1>Metamorphosis of a Butterfly</h1>
        <div class="navbar">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
    </header>
</body>
</html>